V001,Airbus A319,Quito,Guayaquil,2026-02-10,08:00,08:45,2026-02-15,45.00,Mano
V002,Airbus A320neo,Guayaquil,Cuenca,2026-02-11,09:00,09:40,2026-02-16,35.50,Mano
V003,Airbus A321,Quito,Cuenca,2026-02-12,10:00,10:45,2026-02-17,55.00,Bodega
V004,Boeing 737-800,Guayaquil,Quito,2026-02-13,07:00,07:45,2026-02-18,42.00,Bodega
V005,ATR 72-600,Cuenca,Guayaquil,2026-02-14,15:00,15:40,2026-02-19,38.50,Mano
V006,Airbus A319,Cuenca,Quito,2026-02-15,06:00,06:45,2026-02-20,40.00,Mano
V007,Airbus A320neo,Quito,Guayaquil,2026-02-16,11:30,12:15,2026-02-21,48.00,Mano
V008,Airbus A321,Guayaquil,Quito,2026-02-17,14:00,14:45,2026-02-22,44.00,Bodega
V009,Boeing 737-800,Quito,Cuenca,2026-02-18,18:00,18:45,2026-02-23,52.00,Mano
V010,ATR 72-600,Cuenca,Quito,2026-02-19,20:00,20:45,2026-02-24,39.00,Mano
V011,Airbus A319,Guayaquil,Cuenca,2026-02-20,08:30,09:10,2026-02-25,37.00,Mano
V012,Airbus A320neo,Quito,Guayaquil,2026-02-21,21:00,21:45,2026-02-26,46.00,Bodega
V013,Airbus A321,Guayaquil,Quito,2026-02-22,12:00,12:45,2026-02-27,43.00,Mano
V014,Boeing 737-800,Quito,Cuenca,2026-02-23,10:00,10:45,2026-02-28,51.00,Bodega
V015,ATR 72-600,Cuenca,Guayaquil,2026-02-24,16:00,16:40,2026-03-01,36.00,Mano
V016,Airbus A319,Guayaquil,Cuenca,2026-02-25,09:00,09:40,2026-03-02,34.50,Mano
V017,Airbus A320neo,Quito,Guayaquil,2026-02-26,17:00,17:45,2026-03-03,47.50,Bodega
V018,Airbus A321,Cuenca,Quito,2026-02-27,05:00,05:45,2026-03-04,41.00,Mano
V019,Boeing 737-800,Quito,Cuenca,2026-02-28,19:00,19:45,2026-03-05,53.00,Bodega
V020,ATR 72-600,Guayaquil,Quito,2026-03-01,22:00,22:45,2026-03-06,44.50,ManoV012,Quito,Guayaquil,Fecha1,Fecha2,Hora1,Hora2,100.0,Boeing 747
V0,Quito,Cuenca,Fecha1,Fecha2,Hora1,Hora2,100.0,Boeing 747
V014,Quito,Cuenca,Fecha1,Fecha2,Hora1,Hora2,100.0,Boeing 747
V001,Quito,Guayaquil,Fecha1,Fecha2,Hora1,Hora2,100.0,Boeing 747
V001,Quito,Guayaquil,Fecha1,Fecha2,Hora1,Hora2,100.0,Boeing 747
V001,Quito,Guayaquil,Fecha1,Fecha2,Hora1,Hora2,100.0,Boeing 747
V001,Quito,Guayaquil,Fecha1,Fecha2,Hora1,Hora2,100.0,Boeing 747
V001,Quito,Guayaquil,Fecha1,Fecha2,Hora1,Hora2,100.0,Boeing 747
V003,Quito,Cuenca,2026-02-12,2026-02-17,10:00,11:00,100.0,Airbus A321
